export OKTA_OAUTH2_ISSUER="https://integrator-3054094.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oaw6roiq3teWuiVo697"
export OKTA_OAUTH2_CLIENT_SECRET="Emm10sqLUdmCDc6qI8IdRKUTRIuAc7yA4DQtiQXZx3ryUy417fvWwZVh_bLwvP1u"
